<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
    <Name>Applications</Name>
    <Menu>
        <Name>Accessories</Name>
        <Include>
            <Category>Utility</Category>
        </Include>
    </Menu>
    <Menu>
        <Name>Development</Name>
        <Include>
            <Category>Development</Category>
        </Include>
    </Menu>
    <Menu>
        <Name>Graphics</Name>
        <Include>
            <Category>Graphics</Category>
        </Include>
    </Menu>
    <Menu>
        <Name>Network</Name>
        <Include>
            <Category>Network</Category>
        </Include>
    </Menu>
    <Menu>
        <Name>Office</Name>
        <Include>
            <Category>Office</Category>
        </Include>
    </Menu>
    <Menu>
        <Name>Science</Name>
        <Include>
            <Category>Science</Category>
        </Include>
    </Menu>
    <Menu>
        <Name>SoundVideo</Name>
        <Include>
            <Category>AudioVideo</Category>
        </Include>
    </Menu>
    <Menu>
        <Name>System</Name>
        <Include>
            <Category>System</Category>
        </Include>
    </Menu>
</Menu>
